a0_image=3FE46542AAAA_a0.bin
a2_iaddr=0xFE0000
a2_image=3FE46542AAAA_a2.bin
act_img_addr=0xBF20003C
activate_image=-1
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
addmisc=setenv bootargs ${bootargs} ethaddr=${ethaddr} machtype=${machtype} ignore_loglevel vpe1_load_addr=0x83f00000 vpe1_mem=1M mem=63M ${mtdparts}
addmtdparts0=setenv mtdparts mtdparts=sflash:256k(uboot)ro,512k(uboot_env),7424k(linux),8192k(image1)
addmtdparts1=setenv mtdparts mtdparts=sflash:256k(uboot)ro,512k(uboot_env),7424k(image0),8192k(linux)
asc0=0
baudrate=115200
bertEnable=0
boot_fail=4
boot_image=run boot_image${c_img};
boot_image0=run kernel0_from_sf flashargs addip addmtdparts0 addmisc && bootm ${ram_addr}
boot_image1=run kernel1_from_sf flashargs addip addmtdparts1 addmisc && bootm ${ram_addr}
boot_image_err=setenv kernel_offs ${kernel0_offs};httpd && setenv image0_is_valid 1
bootargs=rootfstype=squashfs,jffs2 ip=192.168.1.10:192.168.1.100:192.168.2.1::::off ethaddr=ac:9a:96:00:00:00 machtype=SFP ignore_loglevel vpe1_load_addr=0x83f00000 vpe1_mem=1M mem=63M mtdparts=sflash:256k(uboot)ro,512k(uboot_env),7424k(linux),8192k(image1)
bootcmd=run flash_flash
bootdelay=5
bootretry=-1
c_img=0
commit=1
committed_image=0
config_iaddr=0xCC0000
env_offs=0x40000
env_offs_redund=0x80000
ethact=SERDES
ethaddr=ac:9a:96:00:00:00
ethprime=SERDES
fileaddr=80F00000
filesize=400092
flash_flash=run select_image boot_image
flashargs=setenv bootargs rootfstype=squashfs,jffs2
gatewayip=192.168.2.1
goi_calibrated=1
goi_config=begin-base64 644 goi_config@H4sIAP0BAAACA+1Y3U/bQAzv6/pX3MRDnwjn+0wW7YHxJTQ2EO3KA0LRNU0h@WtNUSWDsv5+PtiNNUzaNrdpY/BLXPttnX34+p1ER7qTTIg53rtM4KMxgHAVj@k0dZkEWjYICcE+Z3rWcRRVJCPDyRqk8KSn/nBWctCppJ2SK0tQG6zQuTEdI6@/dj71D04X7suS9Oi9fJoi+ynZJIWJLwxk+uIFDcR6X2dRiQeRpMiHsVR9tr3@/baVvT3ZxQoF5weHVrJFelEyJZfvr3xyXNyQy9td5LoHyFzsJJY36O8yv2pz@qn3peIL7rnCYJ33abjX0d1D0FP6fD/1fxL9iijf4/8fwnzT4fxn4vzPTYTAY@/ib0/wT+S7zQFv9SU93gfzP4Hy7h3+J8jvb+7tl+8G5/gXSf9PFKIJd9BDSA@L5gjWAPkl4V/7Nh/IIbFtcaBfh3+sQO0gGkEPTAqOeKfA44BDf43QLSBwH+P@/zCdjOLrhwYwYzeLf8aVeuwFHCz+dfP9vxlqz06c4OGTzvU4HZhxp/3K3gjp@hOyZcTzIjOV7cRJhpXDg7zAKepu628ztAX1DwSd5mMXTgvS1oxzhk9O93RP7@QzqoO7yYsbzTXoqV2XEjrwgLnDMiDHibRbNZtLpgGA7DAMfTqh16y5O4KKJs@jSaYpl+scpHaGQSUdDh3dUlGrQw0rfhI0klcpCXjDzgYlWoTnJ1YX0/pYUnf@i82RiedyqJPTNXL2gzioZ4/6/dCMcWaj8w1COdm5DuY6qqHWDh7sRK2d1VFB@a+1wI3iLe7V2Vgde2a60SeYuy+cbZNRbTvy+mCscpYFJjwnB5OOK4yQd2n8w@Z05dBxTXAjcr2GpYsO7palh7OKzsdBHWJu5oBoq6WjIP6sJap+BIj3pMSlXN@al4i7nqrYe0ZMtCrYR/q5ihwlUs9V+i6sHYNdbQnhWLaBVF9lSOTI7gS/LYv@vV45no39v4d0qCOpy5WnmFBQyvy82z0OQHh0aLLPi6XYrT2QkmkusGHXLC77@pcrFl4VzoRSHmrVTk5lBOo7DhQFID4uLxZMMKlmkyW1FMkhzUxGNwjx+jHPU@76LT+5GSthE1935DDTXU0Deb1xqAABwAAA==@====@
gphy0_phyaddr=0
gphy1_phyaddr=1
image0_addr=0xB00C0000
image0_is_valid=1
image0_version=3FE56853AOPD39
image1_addr=0xB0800000
image1_is_valid=0
image_name=openwrt-lantiq-falcon-SFP
import_uboot_env=env import -t ${ram_addr} ${filesize}
ipaddr=192.168.1.10
kernel0_from_sf=sf probe 0;sf read ${ram_addr} ${kernel0_offs} ${max_kernel_size}
kernel0_offs=0xC0000
kernel1_from_sf=sf probe 0;sf read ${ram_addr} ${kernel1_offs} ${max_kernel_size}
kernel1_offs=0x800000
kernel_offs=0xC0000
load_kernel=tftpboot ${ram_addr} ${tftppath}${image_name}-uImage
load_uboot=tftpboot ${ram_addr} ${tftppath}u-boot.img
load_uboot_env=tftp ${ram_addr} ${tftppath}u-boot.env
load_uboot_env_y=loady ${ram_addr}
log_iaddr=0xDC0000
machtype=SFP
magic_addr=0xBF200038
magic_val=0xDEADBEEF
max_kernel_size=180000
mtdparts=mtdparts=sflash:256k(uboot)ro,512k(uboot_env),7424k(linux),8192k(image1)
nSerial=HWTC1CFA349A
net_nfs=run load_kernel nfsargs addip addmtdparts0 addmisc;bootm ${ram_addr}
netconsole=set stderr nulldev;set stdin nc,serial;set stdout nc,serial
next_active=1
nfsargs=setenv bootargs root=/dev/nfs rw nfsroot=${serverip}:${rootpath},${nfsoptions}
nfsoptions=rsize=1024,wsize=1024
omci_loid=loid
omci_lpwd=lpasswd
ont_serial=HWTC11111111
ram_addr=80F00000
reset_uboot_env=env default -f -a; saveenv
ri_hiaddr=0xFD0000
ri_image=3FE46542AAAA_ri.bin
ri_siaddr=0xFF0000
save_uboot=sf probe 0;sf erase 0 40000;sf write ${ram_addr} 0 ${filesize}
select_image=setenv activate_image -1;if itest *${magic_addr} == ${magic_val} ; then if itest *${act_img_addr} == 0 ; then setenv activate_image 0;fi;if itest *${act_img_addr} == 1 ; then setenv activate_image 1;fi;mw ${magic_addr} 0x0;mw ${act_img_addr} 0x0;fi;if test $activate_image = -1 ; then setenv c_img $committed_image;else setenv c_img $activate_image;setenv activate_image -1;fi;if test $c_img = 0 && test $image0_is_valid = 0 ; then setenv c_img 1;fi;if test $c_img = 1 && test $image1_is_valid = 0 ; then setenv c_img 0;fi;if test $image0_is_valid = 0 && test $image1_is_valid = 0 ; then setenv c_img _err;fi;exit 0
serverip=192.168.1.100
sgmii_mode=4
start_netconsole=if test -n ${ncip}; then echo 'check for netconsole'; if ping ${ncip}; then run netconsole; echo 'netconsole enabled'; fi; fi
stderr=serial
stdin=serial
stdout=serial
target=oem-generic
update_A0=gpio clear 102;tftpboot ${ram_addr} ${tftppath}${a0_image};eeprom write 50 ${ram_addr} 0 ${filesize}
update_A2=tftpboot ${ram_addr} ${tftppath}${a2_image};sf probe 0;sf erase ${a2_iaddr} +${filesize};sf write ${ram_addr} ${a2_iaddr} ${filesize}
update_configfs=tftpboot ${ram_addr} ${tftppath}configfs.image;sf probe 0;sf erase ${config_iaddr} +${filesize};sf write ${ram_addr} ${config_iaddr} ${filesize}
update_image0=tftpboot ${ram_addr} ${tftppath}${image_name}-squashfs.image;sf probe 0;sf erase ${kernel0_offs} +${filesize};sf write ${ram_addr} ${kernel0_offs} ${filesize}
update_image1=tftpboot ${ram_addr} ${tftppath}${image_name}-squashfs.image;sf probe 0;sf erase ${kernel1_offs} +${filesize};sf write ${ram_addr} ${kernel1_offs} ${filesize}
update_logfs=tftpboot ${ram_addr} ${tftppath}logfs.image;sf probe 0;sf erase ${log_iaddr} +${filesize};sf write ${ram_addr} ${log_iaddr} ${filesize}
update_openwrt=run update_system
update_ri=tftpboot ${ram_addr} ${tftppath}${ri_image};sf probe 0;sf erase ${ri_hiaddr} +${filesize};sf write ${ram_addr} ${ri_hiaddr} ${filesize};sf erase ${ri_siaddr} +${filesize};sf write ${ram_addr} ${ri_siaddr} ${filesize}
update_system=run update_image0 && setenv commit 0 && setenv image0_is_valid 1 && saveenv
update_uboot=run load_uboot && run save_uboot
update_uboot_env=run load_uboot_env && run import_uboot_env && saveenv
update_uboot_env_y=run load_uboot_env_y && run import_uboot_env && saveenv
update_uboot_y=loady ${ram_addr} && run save_uboot
ver=U-Boot 2015.04-lantiq-gpon-1.3.6.1 (Jul 11 2017 - 12:55:33)
