a0_image=3FE46542AAAA_a0.bin
a2_iaddr=0xFE0000
a2_image=3FE46542AAAA_a2.bin
act_img_addr=0xBF20003C
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
addmisc=setenv bootargs ${bootargs} ethaddr=${ethaddr} machtype=${machtype}  vpe1_load_addr=0x83f00000 vpe1_mem=1M mem=63M ${mtdparts} quiet
addmtdparts0=setenv mtdparts mtdparts=sflash:256k(uboot)ro,512k(uboot_env),6144k(linux),6144k(image1),1024k(configfs),2112k(logfs),64k(ri),64k(sfp),64k(ribackup)
addmtdparts1=setenv mtdparts mtdparts=sflash:256k(uboot)ro,512k(uboot_env),6144k(image0),6144k(linux),1024k(configfs),2112k(logfs),64k(ri),64k(sfp),64k(ribackup)
asc0=3
baudrate=115200
bootargs=rootfstype=squashfs,jffs2 ip=192.168.1.10:192.168.1.100:192.168.2.1::::off ethaddr=ac:9a:96:00:00:00 machtype=SFP vpe1_load_addr=0x83f00000 vpe1_mem=1M mem=63M mtdparts=sflash:256k(uboot)ro,512k(uboot_env),6144k(linux),6144k(image1),1024k(configfs),2112k(logfs),64k(ri),64k(sfp),64k(ribackup) quiet
bootcmd=run flash_flash
bootdelay=5
boot_fail=0
boot_image0=run kernel0_from_sf flashargs addip addmtdparts0 addmisc && bootm ${ram_addr}
boot_image1=run kernel1_from_sf flashargs addip addmtdparts1 addmisc && bootm ${ram_addr}
boot_image_err=setenv kernel_offs ${kernel0_offs};httpd && setenv image0_is_valid 1
boot_image=run boot_image${c_img};
c_img=0
commit=0
config_iaddr=0xCC0000
env_offs=0x40000
env_offs_redund=0x80000
ethact=SERDES
ethaddr=ac:9a:96:00:00:00
ethprime=SERDES
flashargs=setenv bootargs rootfstype=squashfs,jffs2
flash_flash=run select_image boot_image
gatewayip=192.168.2.1
goi_calibrated=1
goi_config=begin-base64 644 goi_config@H4sIABEQyV8CA+1YS2/TQBDOlfyKRRxywp3Zp43FodCCKgpUTUgPFbI2jtNa@xHFkuzz+PbNNqiSOWxCFCIrnEE/muQ9/s7NOqngvn1dpvHeRp1FlR9Mkmtoy@KaIimUQj4ry4/Ny5FwGRlvL6SVR/AhrooNDKgDEoyA6NQN5h0NkBXZWVLRjr@vH83+NA/PL3VrsjzqvPw6Ak7yNksr1h8aWcXCasuEzb4Nk9YOk5mVTpJk+Jx@GIZdJ3t+vE8rFJ0evnKSJ2yQZHN2/uZjyI6qS3Z+tU9c/5CYs73M8ZbinZcf@uwJMqD1fmhBReUoHIXQ7Lf0VlNyF//tD/xfxrwWHFv//GP6zFv8PA/+f7Xwc@jca/Cf0/gf81XkpB+KdSoFr87wb/4w38O5wv0T7cPzmIXhzcID1kQzoS2PmQ@AI0QSu1pI1scPyj8U8X+Azkcro1St+KftLXzX6ASLf53Qdxo6QO0QPiP8R/n@s0l6cV0AFuxu8c+FxlUtEOjwb1Tb/++EuosdZ7T5rHcxzUd22us+cidCPmMv@7TQdFdbxgzRLaKWo4e9xurA9RXzKYYDqGaiQlXGRzis2NJ72ZMjev9w/dn+U@hyF7dbZgRa+7katw7UZZE1bUZySU8KpIFr1o3WAcj+OI2tO6H0Urs7SqkuIW@TTTPvzjlzdROMALWE8I3azJwMrqN1mJk+Syt8jXnt9QYra1NdHLsYt2lxw39@ILWvbbqUY5McbpHzH+QhPV/pD2I7pZ4NFgF5YIItHS4HD9Jv9MNrP9Xoh3f4@0UAQjWj0czoO62NZDRKN3JQvB4iC+xsT/1otFR4okMANKtQri6MsH7svmIuZ@G88XmiupVcC307pNgIa0JDeB2M7q7D0NPlWuAAItmrI6G+UZ6XOgH9WQ1W2V@CrazutWRHLbTkkJ5vm+k5ML4PjalJRuaq5EIwkiu/PqbnNiSsJXR1X7t7Spp@a9znHtYDTwGtVKC51Li26af9/lGEMoCxLT7dmFKxDoxWtK4NhusxgXaGVkEJ@HviiwXZuCzvKp2l844A0RXIJQGN9Bnl2VZOM8tLWRJO4TFd5Xg/7FPTrRCtX@g9ojv6WWWmrpmr4D+vupNQAcAAA=@====@
image0_addr=0xB00C0000
image0_is_valid=1
image1_addr=0xB0800000
image1_is_valid=1
image_name=g010sa
import_uboot_env=env import -t ${ram_addr} ${filesize}
ipaddr=192.168.1.10
kernel0_from_sf=sf probe 0;sf read ${ram_addr} ${kernel0_offs} ${max_kernel_size}
kernel0_offs=0xC0000
kernel1_from_sf=sf probe 0;sf read ${ram_addr} ${kernel1_offs} ${max_kernel_size}
kernel1_offs=0x6C0000
load_kernel=tftpboot ${ram_addr} ${tftppath}${image_name}-uImage
load_uboot_env=tftp ${ram_addr} ${tftppath}u-boot.env
load_uboot_env_y=loady ${ram_addr}
load_uboot=tftpboot ${ram_addr} ${tftppath}u-boot.img
log_iaddr=0xDC0000
machtype=SFP
magic_addr=0xBF200038
magic_val=0xDEADBEEF
max_kernel_size=180000
mtdparts=mtdparts=sflash:256k(uboot)ro,512k(uboot_env),6144k(linux),6144k(image1),1024k(configfs),2112k(logfs),64k(ri),64k(sfp),64k(ribackup)
netconsole=set stderr nulldev;set stdin nc,serial;set stdout nc,serial
net_nfs=run load_kernel nfsargs addip addmtdparts0 addmisc;bootm ${ram_addr}
next_active=0
nfsargs=setenv bootargs root=/dev/nfs rw nfsroot=${serverip}:${rootpath},${nfsoptions}
nfsoptions=rsize=1024,wsize=1024
preboot=gpio clear 100
ram_addr=80F00000
reset_uboot_env=env default -f -a; saveenv
ri_hiaddr=0xFD0000
ri_image=3FE46542AAAA_ri.bin
ri_siaddr=0xFF0000
save_uboot=sf probe 0;sf erase 0 40000;sf write ${ram_addr} 0 ${filesize}
select_image=if test -n $commit  ; then else setenv commit  _err;saveenv;fi;if test -n $image0_is_valid ; then else setenv image0_is_valid 1;saveenv;fi;if test -n $image1_is_valid ; then else setenv image1_is_valid 0;saveenv;fi;if itest *${magic_addr} == ${magic_val} ; then if itest *${act_img_addr} == 0 ; then setenv next_active 0;fi;if itest *${act_img_addr} == 1 ; then setenv next_active 1;fi;mw ${magic_addr} 0x0;mw ${act_img_addr} 0x0;fi;if test $next_active = -1 ; then setenv c_img $commit;else setenv c_img $next_active;if test $next_active != $commit ;then if test $next_active = 0 ;then setenv next_active 1;setenv image0_is_valid 0;setenv commit 1;else setenv next_active 0;setenv image1_is_valid 0;setenv commit 0;fi;saveenv;fi;fi;exit 0
serverip=192.168.1.100
start_netconsole=if test -n ${ncip}; then echo 'check for netconsole'; if ping ${ncip}; then run netconsole; echo 'netconsole enabled'; fi; fi
stderr=serial
stdin=serial
stdout=serial
update_A0=gpio clear 102;tftpboot ${ram_addr} ${tftppath}${a0_image};eeprom write 50 ${ram_addr} 0 ${filesize}
update_A2=tftpboot ${ram_addr} ${tftppath}${a2_image};sf probe 0;sf erase ${a2_iaddr} +${filesize};sf write ${ram_addr} ${a2_iaddr} ${filesize}
update_configfs=tftpboot ${ram_addr} ${tftppath}configfs.image;sf probe 0;sf erase ${config_iaddr} +${filesize};sf write ${ram_addr} ${config_iaddr} ${filesize}
update_image0=tftpboot ${ram_addr} ${tftppath}${image_name}-squashfs.image;sf probe 0;sf erase ${kernel0_offs} +${filesize};sf write ${ram_addr} ${kernel0_offs} ${filesize}
update_image1=tftpboot ${ram_addr} ${tftppath}${image_name}-squashfs.image;sf probe 0;sf erase ${kernel1_offs} +${filesize};sf write ${ram_addr} ${kernel1_offs} ${filesize}
update_logfs=tftpboot ${ram_addr} ${tftppath}logfs.image;sf probe 0;sf erase ${log_iaddr} +${filesize};sf write ${ram_addr} ${log_iaddr} ${filesize}
update_openwrt=run update_system
update_ri=tftpboot ${ram_addr} ${tftppath}${ri_image};sf probe 0;sf erase ${ri_hiaddr} +${filesize};sf write ${ram_addr} ${ri_hiaddr} ${filesize};sf erase ${ri_siaddr} +${filesize};sf write ${ram_addr} ${ri_siaddr} ${filesize}
update_system=run update_image0 && setenv commit 0 && setenv image0_is_valid 1 && saveenv
update_uboot_env=run load_uboot_env && run import_uboot_env && saveenv
update_uboot_env_y=run load_uboot_env_y && run import_uboot_env && saveenv
update_uboot=run load_uboot && run save_uboot
update_uboot_y=loady ${ram_addr} && run save_uboot
